#links sociais
    #instagram
    INS_LUZ='https://instagram.com/luzestagios?igshid=YmMyMTA2M2Y='
    INS_PRI='https://instagram.com/prismaconexoes?igshid=YmMyMTA2M2Y='
    INS_NEX='https://instagram.com/nextcontabilidade?igshid=YmMyMTA2M2Y='
    INS_DSO='https://instagram.com/dsop.oficial?igshid=YmMyMTA2M2Y='
    INS_FEF='https://instagram.com/francaefrancaadvogados?igshid=YmMyMTA2M2Y='
    INS_FUT='https://instagram.com/futurum_ti?igshid=YmMyMTA2M2Y='
    #facebook
    FAC_LUZ='https://www.facebook.com/estagioluz'
    FAC_PRI='https://www.facebook.com/prismaconexoes?mibextid=LQQJ4d'
    FAC_NEX='/'
    FAC_DSO='https://www.facebook.com/DSOPEducacaoFinanceira?mibextid=LQQJ4d'
    FAC_FEF='https://www.facebook.com/profile.php?id=100022089290984&mibextid=LQQJ4d'
    FAC_FUT='/'
    #linkedIN
    LIN_PRI='https://www.linkedin.com/in/prisma-conexoes-002532273/'

#Cifra
    
    #Chave
    #K_NOME='NomE53Cr3TTp1RI5waApPiNc0nT@yg33NcR1p7i'
    #K_SOBRE='SobrE53Cr3TTp1RI5waApPiNc0nT@yg33NcR1p7i'
    #K_TEL='PhonE53Cr3TTp1RI5waApPiNc0nT@yg33NcR1p7i' 
    #K_GENDER='GenDeR53Cr3TTp1RI5waApPiNc0nT@yg33NcR1p7i'
    #K_PASS='PassworD53Cr3TTp1RI5waApPiNc0nT@yg33NcR1p7i'
    #K_MENS='MeNSagEm53Cr3TTp1RI5waApPiNc0nT@yg33NcR1p7i'
    #K_EMAIL='EmaiL53Cr3TTp1RI5waApPiNc0nT@yg33NcR1p7i'
    #K_ASS='AssUnTo53Cr3TTp1RI5waApPiNc0nT@yg33NcR1p7i'
    #K_POW='ADMEmaiL53Cr3TTp1RI5waApPiNc0nT@yg33NcR1p7izzZZZjfh&%$35465Tttrrxasd'
 
        